<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Solution</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.section-container {
    width: 100%;
}

.section {
    position: relative;
    background-color: #f4f4f4;
    border: 1px solid black;
    margin: 10px;
    padding: 40px 10px 10px 10px;
    float: left;
}

.section-title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #d3d3d3;
    border: 1px solid black;
    padding: 5px 10px;
    font-size: 125%;
}

@media (min-width: 992px) {
    .section {
        width: 30%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .section.chicken, .section.beef {
        width: 45%;
    }
    .section.sushi {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .section {
        width: 100%;
    }
}
</style>
<body>
    <h1>Our Menu</h1>
    <div class="section-container">
        <div class="section chicken">
            <div class="section-title">Chicken</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        </div>
        <div class="section beef">
            <div class="section-title">Beef</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        </div>
        <div class="section sushi">
            <div class="section-title">Sushi</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        </div>
    </div>
</body>
</html>
